<!DOCTYPE html>
<html>
<head>
	<title>testing kit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style type="text/css">
      	.lang-icon{
      		font-size: 40px;

			  
			  animation-name: stretch;
			  animation-duration: 1.5s; 
			  animation-timing-function: ease-out; 
			  animation-delay: 0s;
			  animation-direction: alternate;
			  animation-iteration-count: infinite;
			  animation-fill-mode: none;
			  animation-play-state: running; 
			}
			@keyframes stretch{
				0%{
					color: black;
				}
				10%{
					color: blue;
				}
				30%{
					color: red;
				}
				60%{
					color: green;
				}
				80%{
					color: grey;
				}
				100%{
					color: pink;
				}
			}
      	                                             
      	.float-right{
      		text-align: right;
      	}
      </style>
</head>
<body>
<div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-8 float-right">
						fdfgp dfmd v'sd f;g cgk; erg' ;cksdf' f';fg bker'p fgker' f'gker' fp;g 
						
					</div>
					<div class="col-4">
						<i class="material-icons lang-icon">language</i>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
</div>


<script> 
$(document).ready(function(){
  
      
    $("div").animate({color: 'red'});
    $("div").animate({fontSize: '3em'});
 
});
</script>
</body>
</html>